<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Profile Picture"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Profile Picture ImageView -->
    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Button to Choose Picture from Gallery -->
    <Button
        android:id="@+id/buttonChoosePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Picture"
        android:layout_below="@id/imageViewProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Button to Take Picture with Camera -->
    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:layout_below="@id/buttonChoosePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
